---

#######################################
### ENABLE VARS
#######################################

### REDHAT

# foreman_enable_redhat: false

# foreman_enable_redhat_default_ccv: false
# foreman_enable_redhat_default_ak: "{{ foreman_enable_redhat_default_ccv | bool }}"

### REDHAT 7

# foreman_enable_redhat7: false
# foreman_enable_redhat7_kickstart: "{{ foreman_enable_redhat7 | bool }}"

# foreman_enable_redhat7_default_ccv: "{{ foreman_enable_redhat_default_ccv | bool }}"
# foreman_enable_redhat7_default_ak: "{{ foreman_enable_redhat_default_ak | bool }}"

# foreman_enable_redhat70: false
# foreman_enable_redhat71: false
# foreman_enable_redhat72: false
# foreman_enable_redhat73: false
# foreman_enable_redhat74: false
# foreman_enable_redhat75: false
# foreman_enable_redhat76: false
# foreman_enable_redhat77: false
# foreman_enable_redhat78: false
# foreman_enable_redhat79: false

# foreman_enable_redhat70_kickstart: "{{ foreman_enable_redhat70 | bool }}"
# foreman_enable_redhat71_kickstart: "{{ foreman_enable_redhat71 | bool }}"
# foreman_enable_redhat72_kickstart: "{{ foreman_enable_redhat72 | bool }}"
# foreman_enable_redhat73_kickstart: "{{ foreman_enable_redhat73 | bool }}"
# foreman_enable_redhat74_kickstart: "{{ foreman_enable_redhat74 | bool }}"
# foreman_enable_redhat75_kickstart: "{{ foreman_enable_redhat75 | bool }}"
# foreman_enable_redhat76_kickstart: "{{ foreman_enable_redhat76 | bool }}"
# foreman_enable_redhat77_kickstart: "{{ foreman_enable_redhat77 | bool }}"
# foreman_enable_redhat78_kickstart: "{{ foreman_enable_redhat78 | bool }}"
# foreman_enable_redhat79_kickstart: "{{ foreman_enable_redhat7_kickstart | bool or
#                                        foreman_enable_redhat79 | bool }}"

# foreman_enable_redhat70_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat71_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat72_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat73_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat74_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat75_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat76_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat77_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat78_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat79_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"

# foreman_enable_redhat70_default_ak: "{{ foreman_enable_redhat70_default_ccv | bool }}"
# foreman_enable_redhat71_default_ak: "{{ foreman_enable_redhat71_default_ccv | bool }}"
# foreman_enable_redhat72_default_ak: "{{ foreman_enable_redhat72_default_ccv | bool }}"
# foreman_enable_redhat73_default_ak: "{{ foreman_enable_redhat73_default_ccv | bool }}"
# foreman_enable_redhat74_default_ak: "{{ foreman_enable_redhat74_default_ccv | bool }}"
# foreman_enable_redhat75_default_ak: "{{ foreman_enable_redhat75_default_ccv | bool }}"
# foreman_enable_redhat76_default_ak: "{{ foreman_enable_redhat76_default_ccv | bool }}"
# foreman_enable_redhat77_default_ak: "{{ foreman_enable_redhat77_default_ccv | bool }}"
# foreman_enable_redhat78_default_ak: "{{ foreman_enable_redhat78_default_ccv | bool }}"
# foreman_enable_redhat79_default_ak: "{{ foreman_enable_redhat79_default_ccv | bool }}"

# foreman_enable_redhat7_sat: false
# foreman_enable_redhat7_aap: false
# foreman_enable_redhat7_rhocp: false

# foreman_enable_redhat7_aap_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat7_rhocp_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"
# foreman_enable_redhat7_sat_default_ccv: "{{ foreman_enable_redhat7_default_ccv | bool }}"

# foreman_enable_redhat7_aap_default_ak: "{{ foreman_enable_redhat7_aap_default_ccv | bool }}"
# foreman_enable_redhat7_rhocp_default_ak: "{{ foreman_enable_redhat7_rhocp_default_ccv | bool }}"
# foreman_enable_redhat7_sat_default_ak: "{{ foreman_enable_redhat7_sat_default_ccv | bool }}"

### REDHAT 8

# foreman_enable_redhat8: "{{ foreman_enable_redhat | bool }}"
# foreman_enable_redhat8_kickstart: "{{ foreman_enable_redhat8 | bool }}"

# foreman_enable_redhat8_default_ccv: "{{ foreman_enable_redhat_default_ccv | bool }}"
# foreman_enable_redhat8_default_ak: "{{ foreman_enable_redhat_default_ak | bool }}"

# foreman_enable_redhat80: false
# foreman_enable_redhat81: false
# foreman_enable_redhat82: false
# foreman_enable_redhat83: false
# foreman_enable_redhat84: false
# foreman_enable_redhat85: false
# foreman_enable_redhat86: false
# foreman_enable_redhat87: false
# foreman_enable_redhat88: false
# foreman_enable_redhat89: false
# foreman_enable_redhat810: false

# foreman_enable_redhat80_kickstart: "{{ foreman_enable_redhat80 | bool }}"
# foreman_enable_redhat81_kickstart: "{{ foreman_enable_redhat81 | bool }}"
# foreman_enable_redhat82_kickstart: "{{ foreman_enable_redhat82 | bool }}"
# foreman_enable_redhat83_kickstart: "{{ foreman_enable_redhat83 | bool }}"
# foreman_enable_redhat84_kickstart: "{{ foreman_enable_redhat84 | bool }}"
# foreman_enable_redhat85_kickstart: "{{ foreman_enable_redhat85 | bool }}"
# foreman_enable_redhat86_kickstart: "{{ foreman_enable_redhat86 | bool }}"
# foreman_enable_redhat87_kickstart: "{{ foreman_enable_redhat87 | bool }}"
# foreman_enable_redhat88_kickstart: "{{ foreman_enable_redhat88 | bool }}"
# foreman_enable_redhat89_kickstart: "{{ foreman_enable_redhat89 | bool }}"
# foreman_enable_redhat810_kickstart: "{{ foreman_enable_redhat8_kickstart | bool or
#                                        foreman_enable_redhat810 | bool }}"

# foreman_enable_redhat80_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat81_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat82_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat83_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat84_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat85_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat86_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat87_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat88_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat89_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat810_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"

# foreman_enable_redhat80_default_ak: "{{ foreman_enable_redhat80_default_ccv | bool }}"
# foreman_enable_redhat81_default_ak: "{{ foreman_enable_redhat81_default_ccv | bool }}"
# foreman_enable_redhat82_default_ak: "{{ foreman_enable_redhat82_default_ccv | bool }}"
# foreman_enable_redhat83_default_ak: "{{ foreman_enable_redhat83_default_ccv | bool }}"
# foreman_enable_redhat84_default_ak: "{{ foreman_enable_redhat84_default_ccv | bool }}"
# foreman_enable_redhat85_default_ak: "{{ foreman_enable_redhat85_default_ccv | bool }}"
# foreman_enable_redhat86_default_ak: "{{ foreman_enable_redhat86_default_ccv | bool }}"
# foreman_enable_redhat87_default_ak: "{{ foreman_enable_redhat87_default_ccv | bool }}"
# foreman_enable_redhat88_default_ak: "{{ foreman_enable_redhat88_default_ccv | bool }}"
# foreman_enable_redhat89_default_ak: "{{ foreman_enable_redhat89_default_ccv | bool }}"
# foreman_enable_redhat810_default_ak: "{{ foreman_enable_redhat810_default_ccv | bool }}"

# foreman_enable_redhat8_sat: false
# foreman_enable_redhat8_sat611: false
# foreman_enable_redhat8_sat612: false
# foreman_enable_redhat8_sat613: false
# foreman_enable_redhat8_sat614: false
# foreman_enable_redhat8_sat615: false
# foreman_enable_redhat8_sat616: "{{ foreman_enable_redhat8_sat | bool }}"

# foreman_enable_redhat8_aap: false
# foreman_enable_redhat8_aap21: false
# foreman_enable_redhat8_aap22: false
# foreman_enable_redhat8_aap23: false
# foreman_enable_redhat8_aap24: false
# foreman_enable_redhat8_aap25: "{{ foreman_enable_redhat8_aap | bool }}"
# foreman_enable_redhat8_aap_ah42: false

# foreman_enable_redhat8_rhocp: false
# foreman_enable_redhat8_rhocp410: false
# foreman_enable_redhat8_rhocp411: false
# foreman_enable_redhat8_rhocp412: false
# foreman_enable_redhat8_rhocp413: false
# foreman_enable_redhat8_rhocp414: false
# foreman_enable_redhat8_rhocp415: false
# foreman_enable_redhat8_rhocp416: false
# foreman_enable_redhat8_rhocp417: false
# foreman_enable_redhat8_rhocp418: "{{ foreman_enable_redhat8_rhocp | bool }}"
# foreman_enable_redhat8_rhocp_lvms412: false
# foreman_enable_redhat8_rhocp_lvms413: false
# foreman_enable_redhat8_rhocp_lvms414: "{{ foreman_enable_redhat8_rhocp | bool }}"
# foreman_enable_redhat8_rhocp_ironic411: false
# foreman_enable_redhat8_rhocp_ironic412: false
# foreman_enable_redhat8_rhocp_ironic413: "{{ foreman_enable_redhat8_rhocp | bool }}"

# foreman_enable_redhat8_aap_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat8_rhocp_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"
# foreman_enable_redhat8_sat_default_ccv: "{{ foreman_enable_redhat8_default_ccv | bool }}"

# foreman_enable_redhat8_aap_default_ak: "{{ foreman_enable_redhat8_aap_default_ccv | bool }}"
# foreman_enable_redhat8_rhocp_default_ak: "{{ foreman_enable_redhat8_rhocp_default_ccv | bool }}"
# foreman_enable_redhat8_sat_default_ak: "{{ foreman_enable_redhat8_sat_default_ccv | bool }}"

### REDHAT 9

# foreman_enable_redhat9: "{{ foreman_enable_redhat | bool }}"
# foreman_enable_redhat9_kickstart: "{{ foreman_enable_redhat9 | bool }}"

# foreman_enable_redhat9_default_ccv: "{{ foreman_enable_redhat_default_ccv | bool }}"
# foreman_enable_redhat9_default_ak: "{{ foreman_enable_redhat_default_ak | bool }}"

# foreman_enable_redhat90: false
# foreman_enable_redhat91: false
# foreman_enable_redhat92: false
# foreman_enable_redhat93: false
# foreman_enable_redhat94: false
# foreman_enable_redhat95: false

# foreman_enable_redhat90_kickstart: "{{ foreman_enable_redhat90 | bool }}"
# foreman_enable_redhat91_kickstart: "{{ foreman_enable_redhat91 | bool }}"
# foreman_enable_redhat92_kickstart: "{{ foreman_enable_redhat92 | bool }}"
# foreman_enable_redhat93_kickstart: "{{ foreman_enable_redhat93 | bool }}"
# foreman_enable_redhat94_kickstart: "{{ foreman_enable_redhat94 | bool }}"
# foreman_enable_redhat95_kickstart: "{{ foreman_enable_redhat9_kickstart | bool or
#                                        foreman_enable_redhat95 | bool }}"

# foreman_enable_redhat90_default_ccv: "{{ foreman_enable_redhat9_default_ccv | bool }}"
# foreman_enable_redhat91_default_ccv: "{{ foreman_enable_redhat9_default_ccv | bool }}"
# foreman_enable_redhat92_default_ccv: "{{ foreman_enable_redhat9_default_ccv | bool }}"
# foreman_enable_redhat93_default_ccv: "{{ foreman_enable_redhat9_default_ccv | bool }}"
# foreman_enable_redhat94_default_ccv: "{{ foreman_enable_redhat9_default_ccv | bool }}"
# foreman_enable_redhat95_default_ccv: "{{ foreman_enable_redhat9_default_ccv | bool }}"

# foreman_enable_redhat90_default_ak: "{{ foreman_enable_redhat90_default_ccv | bool }}"
# foreman_enable_redhat91_default_ak: "{{ foreman_enable_redhat91_default_ccv | bool }}"
# foreman_enable_redhat92_default_ak: "{{ foreman_enable_redhat92_default_ccv | bool }}"
# foreman_enable_redhat93_default_ak: "{{ foreman_enable_redhat93_default_ccv | bool }}"
# foreman_enable_redhat94_default_ak: "{{ foreman_enable_redhat94_default_ccv | bool }}"
# foreman_enable_redhat95_default_ak: "{{ foreman_enable_redhat95_default_ccv | bool }}"

# foreman_enable_redhat9_sat: false
# foreman_enable_redhat9_sat616: "{{ foreman_enable_redhat9_sat | bool }}"

# foreman_enable_redhat9_aap: false
# foreman_enable_redhat9_aap22: false
# foreman_enable_redhat9_aap23: false
# foreman_enable_redhat9_aap24: false
# foreman_enable_redhat9_aap25: "{{ foreman_enable_redhat9_aap | bool }}"

# foreman_enable_redhat9_rhocp: false
# foreman_enable_redhat9_rhocp412: false
# foreman_enable_redhat9_rhocp413: false
# foreman_enable_redhat9_rhocp414: false
# foreman_enable_redhat9_rhocp415: false
# foreman_enable_redhat9_rhocp416: false
# foreman_enable_redhat9_rhocp417: false
# foreman_enable_redhat9_rhocp418: "{{ foreman_enable_redhat9_rhocp | bool }}"
# foreman_enable_redhat9_rhocp_lvms414: false
# foreman_enable_redhat9_rhocp_lvms415: false
# foreman_enable_redhat9_rhocp_lvms416: false
# foreman_enable_redhat9_rhocp_lvms417: false
# foreman_enable_redhat9_rhocp_lvms418: "{{ foreman_enable_redhat9_rhocp | bool }}"
# foreman_enable_redhat9_rhocp_ironic412: false
# foreman_enable_redhat9_rhocp_ironic413: false
# foreman_enable_redhat9_rhocp_ironic414: false
# foreman_enable_redhat9_rhocp_ironic415: false
# foreman_enable_redhat9_rhocp_ironic416: false
# foreman_enable_redhat9_rhocp_ironic417: false
# foreman_enable_redhat9_rhocp_ironic418: "{{ foreman_enable_redhat9_rhocp | bool }}"

# foreman_enable_redhat9_sat_default_ccv: "{{ foreman_enable_redhat9_default_ccv | bool }}"
# foreman_enable_redhat9_aap_default_ccv: "{{ foreman_enable_redhat9_default_ccv | bool }}"
# foreman_enable_redhat9_rhocp_default_ccv: "{{ foreman_enable_redhat9_default_ccv | bool }}"

# foreman_enable_redhat9_sat_default_ak: "{{ foreman_enable_redhat9_sat_default_ccv | bool }}"
# foreman_enable_redhat9_aap_default_ak: "{{ foreman_enable_redhat9_aap_default_ccv | bool }}"
# foreman_enable_redhat9_rhocp_default_ak: "{{ foreman_enable_redhat9_rhocp_default_ccv | bool }}"
