---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### REDHAT

# foreman_cv_allow_promote_redhat: "{{ foreman_cv_allow_promote | bool }}"
# foreman_ccv_allow_promote_redhat: "{{ foreman_ccv_allow_promote | bool }}"
# foreman_ccv_auto_publish_redhat: "{{ foreman_ccv_auto_publish | bool }}"

### REDHAT 7

# foreman_cv_allow_promote_redhat7: "{{ foreman_cv_allow_promote_redhat | bool }}"
# foreman_ccv_allow_promote_redhat7: "{{ foreman_ccv_allow_promote_redhat | bool }}"
# foreman_ccv_auto_publish_redhat7: "{{ foreman_ccv_auto_publish_redhat | bool }}"

# foreman_cv_allow_promote_redhat70: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat70: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat70: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat71: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat71: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat71: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat72: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat72: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat72: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat73: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat73: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat73: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat74: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat74: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat74: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat75: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat75: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat75: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat76: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat76: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat76: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat77: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat77: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat77: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat78: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat78: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat78: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat79: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat79: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat79: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat7_sat: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat7_sat: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat7_sat: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat7_aap: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat7_aap: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat7_aap: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

# foreman_cv_allow_promote_redhat7_rhocp: "{{ foreman_cv_allow_promote_redhat7 | bool }}"
# foreman_ccv_allow_promote_redhat7_rhocp: "{{ foreman_ccv_allow_promote_redhat7 | bool }}"
# foreman_ccv_auto_publish_redhat7_rhocp: "{{ foreman_ccv_auto_publish_redhat7 | bool }}"

### REDHAT 8

# foreman_cv_allow_promote_redhat8: "{{ foreman_cv_allow_promote_redhat | bool }}"
# foreman_ccv_allow_promote_redhat8: "{{ foreman_ccv_allow_promote_redhat | bool }}"
# foreman_ccv_auto_publish_redhat8: "{{ foreman_ccv_auto_publish_redhat | bool }}"

# foreman_cv_allow_promote_redhat80: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat80: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat80: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat81: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat81: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat81: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat82: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat82: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat82: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat83: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat83: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat83: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat84: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat84: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat84: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat85: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat85: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat85: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat86: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat86: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat86: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat87: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat87: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat87: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat88: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat88: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat88: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat89: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat89: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat89: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat810: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat810: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat810: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat8_sat: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat8_sat: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat8_sat: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat8_aap: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat8_aap: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat8_aap: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

# foreman_cv_allow_promote_redhat8_rhocp: "{{ foreman_cv_allow_promote_redhat8 | bool }}"
# foreman_ccv_allow_promote_redhat8_rhocp: "{{ foreman_ccv_allow_promote_redhat8 | bool }}"
# foreman_ccv_auto_publish_redhat8_rhocp: "{{ foreman_ccv_auto_publish_redhat8 | bool }}"

### REDHAT 9

# foreman_cv_allow_promote_redhat9: "{{ foreman_cv_allow_promote_redhat | bool }}"
# foreman_ccv_allow_promote_redhat9: "{{ foreman_ccv_allow_promote_redhat | bool }}"
# foreman_ccv_auto_publish_redhat9: "{{ foreman_ccv_auto_publish_redhat | bool }}"

# foreman_cv_allow_promote_redhat90: "{{ foreman_cv_allow_promote_redhat9 | bool }}"
# foreman_ccv_allow_promote_redhat90: "{{ foreman_ccv_allow_promote_redhat9 | bool }}"
# foreman_ccv_auto_publish_redhat90: "{{ foreman_ccv_auto_publish_redhat9 | bool }}"

# foreman_cv_allow_promote_redhat91: "{{ foreman_cv_allow_promote_redhat9 | bool }}"
# foreman_ccv_allow_promote_redhat91: "{{ foreman_ccv_allow_promote_redhat9 | bool }}"
# foreman_ccv_auto_publish_redhat91: "{{ foreman_ccv_auto_publish_redhat9 | bool }}"

# foreman_cv_allow_promote_redhat92: "{{ foreman_cv_allow_promote_redhat9 | bool }}"
# foreman_ccv_allow_promote_redhat92: "{{ foreman_ccv_allow_promote_redhat9 | bool }}"
# foreman_ccv_auto_publish_redhat92: "{{ foreman_ccv_auto_publish_redhat9 | bool }}"

# foreman_cv_allow_promote_redhat93: "{{ foreman_cv_allow_promote_redhat9 | bool }}"
# foreman_ccv_allow_promote_redhat93: "{{ foreman_ccv_allow_promote_redhat9 | bool }}"
# foreman_ccv_auto_publish_redhat93: "{{ foreman_ccv_auto_publish_redhat9 | bool }}"

# foreman_cv_allow_promote_redhat94: "{{ foreman_cv_allow_promote_redhat9 | bool }}"
# foreman_ccv_allow_promote_redhat94: "{{ foreman_ccv_allow_promote_redhat9 | bool }}"
# foreman_ccv_auto_publish_redhat94: "{{ foreman_ccv_auto_publish_redhat9 | bool }}"

# foreman_cv_allow_promote_redhat9_aap: "{{ foreman_cv_allow_promote_redhat9 | bool }}"
# foreman_ccv_allow_promote_redhat9_aap: "{{ foreman_ccv_allow_promote_redhat9 | bool }}"
# foreman_ccv_auto_publish_redhat9_aap: "{{ foreman_ccv_auto_publish_redhat9 | bool }}"

# foreman_cv_allow_promote_redhat9_rhocp: "{{ foreman_cv_allow_promote_redhat9 | bool }}"
# foreman_ccv_allow_promote_redhat9_rhocp: "{{ foreman_ccv_allow_promote_redhat9 | bool }}"
# foreman_ccv_auto_publish_redhat9_rhocp: "{{ foreman_ccv_auto_publish_redhat9 | bool }}"
