---

#######################################
### ORGANIZATION VARS
#######################################

### REDHAT

# foreman_organization_redhat: "{{ foreman_organization }}"

### REDHAT 7

# foreman_organization_redhat7: "{{ foreman_organization_redhat }}"

# foreman_organization_redhat70: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat71: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat72: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat73: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat74: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat75: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat76: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat77: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat78: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat79: "{{ foreman_organization_redhat7 }}"

# foreman_organization_redhat70_kickstart: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat71_kickstart: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat72_kickstart: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat73_kickstart: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat74_kickstart: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat75_kickstart: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat76_kickstart: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat77_kickstart: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat78_kickstart: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat79_kickstart: "{{ foreman_organization_redhat7 }}"

# foreman_organization_redhat7_sat: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat7_aap: "{{ foreman_organization_redhat7 }}"
# foreman_organization_redhat7_rhocp: "{{ foreman_organization_redhat7 }}"

### REDHAT 8

# foreman_organization_redhat8: "{{ foreman_organization_redhat }}"

# foreman_organization_redhat80: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat81: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat82: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat83: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat84: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat85: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat86: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat87: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat88: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat89: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat810: "{{ foreman_organization_redhat8 }}"

# foreman_organization_redhat80_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat81_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat82_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat83_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat84_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat85_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat86_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat87_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat88_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat89_kickstart: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat810_kickstart: "{{ foreman_organization_redhat8 }}"

# foreman_organization_redhat8_sat: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat8_sat611: "{{ foreman_organization_redhat8_sat }}"
# foreman_organization_redhat8_sat612: "{{ foreman_organization_redhat8_sat }}"
# foreman_organization_redhat8_sat613: "{{ foreman_organization_redhat8_sat }}"
# foreman_organization_redhat8_sat614: "{{ foreman_organization_redhat8_sat }}"
# foreman_organization_redhat8_sat615: "{{ foreman_organization_redhat8_sat }}"
# foreman_organization_redhat8_sat616: "{{ foreman_organization_redhat8_sat }}"

# foreman_organization_redhat8_aap: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat8_aap21: "{{ foreman_organization_redhat8_aap }}"
# foreman_organization_redhat8_aap22: "{{ foreman_organization_redhat8_aap }}"
# foreman_organization_redhat8_aap23: "{{ foreman_organization_redhat8_aap }}"
# foreman_organization_redhat8_aap24: "{{ foreman_organization_redhat8_aap }}"
# foreman_organization_redhat8_aap25: "{{ foreman_organization_redhat8_aap }}"
# foreman_organization_redhat8_aap_ah42: "{{ foreman_organization_redhat8_aap }}"

# foreman_organization_redhat8_rhocp: "{{ foreman_organization_redhat8 }}"
# foreman_organization_redhat8_rhocp410: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp411: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp412: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp413: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp414: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp415: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp416: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp417: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp418: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp_lvms412: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp_lvms413: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp_lvms414: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp_ironic411: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp_ironic412: "{{ foreman_organization_redhat8_rhocp }}"
# foreman_organization_redhat8_rhocp_ironic413: "{{ foreman_organization_redhat8_rhocp }}"

### REDHAT 9

# foreman_organization_redhat9: "{{ foreman_organization_redhat }}"

# foreman_organization_redhat90: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat91: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat92: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat93: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat94: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat95: "{{ foreman_organization_redhat9 }}"

# foreman_organization_redhat90_kickstart: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat91_kickstart: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat92_kickstart: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat93_kickstart: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat94_kickstart: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat95_kickstart: "{{ foreman_organization_redhat9 }}"

# foreman_organization_redhat9_sat: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat9_sat616: "{{ foreman_organization_redhat9_sat }}"

# foreman_organization_redhat9_aap: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat9_aap22: "{{ foreman_organization_redhat9_aap }}"
# foreman_organization_redhat9_aap23: "{{ foreman_organization_redhat9_aap }}"
# foreman_organization_redhat9_aap24: "{{ foreman_organization_redhat9_aap }}"
# foreman_organization_redhat9_aap25: "{{ foreman_organization_redhat9_aap }}"

# foreman_organization_redhat9_rhocp: "{{ foreman_organization_redhat9 }}"
# foreman_organization_redhat9_rhocp412: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp413: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp414: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp415: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp416: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp417: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp418: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_lvms414: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_lvms415: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_lvms416: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_lvms417: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_lvms418: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_ironic412: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_ironic413: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_ironic414: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_ironic415: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_ironic416: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_ironic417: "{{ foreman_organization_redhat9_rhocp }}"
# foreman_organization_redhat9_rhocp_ironic418: "{{ foreman_organization_redhat9_rhocp }}"
