---
galaxy_info:
  role_name: foreman_content_redhat
  author: "Sven Meeus <sven.meeus@kangaroot.net>"
  description: "Role for configuring Red Hat repositories and Red Hat OS related content in a Foreman/Katello installation"
  license: GPL-3.0-or-later
  min_ansible_version: "2.13"
  platforms:
    - name: Red Hat Enterprise Linux
      versions:
        - "7"
        - "8"
        - "9"
  galaxy_tags:
    - foreman
    - katello
    - satellite
    - redhat
dependencies: []
